[gd_scene load_steps=3 format=3 uid="uid://cdm3k1nlvvr2b"]

[ext_resource type="Texture2D" uid="uid://bwolsceyx3t2i" path="res://src/restart.png" id="1_y26ei"]
[ext_resource type="Script" uid="uid://sfmnidue86ee" path="res://game_over.gd" id="1_yxx3c"]

[node name="gameOver" type="CanvasLayer"]
script = ExtResource("1_yxx3c")

[node name="restartButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -39.0
offset_right = 17.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.84, 1.84)
theme_override_icons/icon = ExtResource("1_y26ei")

[connection signal="pressed" from="restartButton" to="." method="_on_restart_button_pressed"]
