[gd_scene load_steps=4 format=3 uid="uid://dq40mqvd75ko4"]

[ext_resource type="Script" uid="uid://eft3ftck5d6x" path="res://ground.gd" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://bxc2tl0vxsk6n" path="res://src/ground.png" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnojy"]
size = Vector2(1727.75, 167.5)

[node name="ground" type="Area2D"]
script = ExtResource("1_t7tip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864, 852)
texture = ExtResource("2_tv015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864.125, 851.75)
shape = SubResource("RectangleShape2D_wnojy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
