[gd_scene load_steps=6 format=3 uid="uid://xmwps1imx1sa"]

[ext_resource type="Script" uid="uid://cu6162ngelxnp" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://2k43tv0vjpss" path="res://src/bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cy755y4tu6jnn" path="res://pipe.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b0fvb0xehi8tk" path="res://bird.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dq40mqvd75ko4" path="res://ground.tscn" id="4_1bvp3"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")
pipe_scene = ExtResource("2_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(432, 383)
texture = ExtResource("1_ig7tw")

[node name="bird" parent="." instance=ExtResource("3_1bvp3")]

[node name="ground" parent="." instance=ExtResource("4_1bvp3")]
z_index = 1

[node name="pipeTimer" type="Timer" parent="."]
wait_time = 1.499

[connection signal="hit" from="ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="pipeTimer" to="." method="_on_pipe_timer_timeout"]
